route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,no_school_id
ln:3001:0,unir,3001,"Póvoa de Varzim (Paranho) - Vila do Conde (Estação Portas Fronhas) via Travassos","Linha base 3001 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Paranho) e destino Vila do Conde (Estação Portas Fronhas) via Travassos",base,e1
ln:3002:0,unir,3002,"Póvoa de Varzim (Agra) - Vila do Conde (Estação Portas Fronhas) via Giesteira","Linha base 3002 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Agra) e destino Vila do Conde (Estação Portas Fronhas) via Giesteira",base,e1
ln:3003:0,unir,3003,"Póvoa de Varzim (Balazar) - Vila do Conde (Estação Portas Fronhas) via Guardães","Linha base 3003 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Balazar) e destino Vila do Conde (Estação Portas Fronhas) via Guardães",base,e1
ln:3004:0,unir,3004,"Póvoa de Varzim (Balazar) - Vila do Conde (Estação Portas Fronhas) via Águas Férreas","Linha base 3004 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Balazar) e destino Vila do Conde (Estação Portas Fronhas) via Águas Férreas",base,e1
ln:3005:0,unir,3005,"Póvoa de Varzim (Águas Férreas) - Vila do Conde (Estação Portas Fronhas) via Barranha","Linha base 3005 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Águas Férreas) e destino Vila do Conde (Estação Portas Fronhas) via Barranha",base,e1
ln:3006:0,unir,3006,"Esposende (CCT) - Vila do Conde (Estação Portas Fronhas) via Aguçadora","Linha base 3006 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Esposende (CCT) e destino Vila do Conde (Estação Portas Fronhas) via Aguçadora",base,e1
ln:3301:0,unir,3301,"Póvoa de Varzim (Aguçadoura) - Vila do Conde (Estação de Metro)","Linha base 3301 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Aguçadoura) e destino Vila do Conde (Estação de Metro)",base,e1
ln:3302:0,unir,3302,"Póvoa de Varzim (Z.I. Amorim) - Vila do Conde (Areia - Estação Varziela)","Linha base 3302 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (Z.I. Amorim) e destino Vila do Conde (Areia - Estação Varziela)",base,e1
ln:3304:0,unir,3304,"Póvoa de Varzim - circular urbana","Linha base 3304 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim e destino circular urbana",base,e1
ln:3305:0,unir,3305,"Póvoa de Varzim - circular urbana","Linha base 3305 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim e destino circular urbana",base,e1
ln:3306:0,unir,3306,"Vila do Conde - circular urbana","Linha base 3306 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde e destino circular urbana",base,e1
ln:3307:0,unir,3307,"Vila do Conde - circular urbana","Linha base 3307 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde e destino circular urbana",base,e1
ln:3308:0,unir,3308,"Póvoa de Varzim (CCT) - Vila do Conde (Centro)","Linha base 3308 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (CCT) e destino Vila do Conde (Centro)",base,e1
ln:3309:0,unir,3309,"Póvoa de Varzim (CCT) - Vila do Conde (Centro) via escolas ","Linha base 3309 da Unidade Territorial UT3 e município PÓVOA DE VARZIM com origem em Póvoa de Varzim (CCT)  e destino Vila do Conde (Centro) via escolas ",base,e1
ln:3501:0,unir,3501,"Vila do Conde (Tougues) - Vila do Conde (Centro) via Retorta","Linha base 3501 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Tougues) e destino Vila do Conde (Centro) via Retorta",base,e1
ln:3502:0,unir,3502,"Vila do Conde (Tougues) - Vila do Conde (Escolas) via Azurara","Linha base 3502 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Tougues) e destino Vila do Conde (Escolas) via Azurara",base,e1
ln:3503:0,unir,3503,"Póvoa de Varzim (CCT) - Porto (Polo Univ/H. S. João)","Linha base 3503 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Póvoa de Varzim (CCT) e destino Porto (Polo Univ/H. S. João)",base,e1
ln:3504:0,unir,3504,"S. Tirso (ERF) - Póvoa de Varzim (CCT)","Linha base 3504 da Unidade Territorial UT3 e município VILA DO CONDE com origem em S. Tirso (ERF) e destino Póvoa de Varzim (CCT)",base,e1
ln:3505:0,unir,3505,"Famalicão (CCT) - Vila do Conde (Centro)","Linha base 3505 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Famalicão (CCT) e destino Vila do Conde (Centro)",base,e1
ln:3506:0,unir,3506,"Vila do Conde (escolas) - Maia (Centro)","Linha base 3506 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (escolas) e destino Maia (Centro)",base,e1
ln:3507:0,unir,3507,"Famalicão (CCT) - Vila do Conde (Escolas)","Linha base 3507 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Famalicão (CCT) e destino Vila do Conde (Escolas)",base,e1
ln:3508:0,unir,3508,"Vila do Conde (Centro) - Vila do Conde (Estação Vilar do Pinheiro)","Linha base 3508 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Centro) e destino Vila do Conde (Estação Vilar do Pinheiro)",base,e1
ln:3509:0,unir,3509,"Vila do Conde (Centro) - Vila do Conde (Guilhabréu) via Vilarinho","Linha base 3509 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Centro) e destino Vila do Conde (Guilhabréu) via Vilarinho",base,e1
ln:3510:0,unir,3510,"Vila do Conde (Centro) - Vila do Conde (Estação Vilar do Pinheiro) via praia de Mindelo","Linha base 3510 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Centro) e destino Vila do Conde (Estação Vilar do Pinheiro) via praia de Mindelo",base,e1
ln:3511:0,unir,3511,"Vila do Conde (Z. I. Varziela) - Vila do Conde (Vila Chã)","Linha base 3511 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Z. I. Varziela) e destino Vila do Conde (Vila Chã)",base,e1
ln:3512:0,unir,3512,"Vila do Conde (Escola Mindelo) - Vila do Conde (Arões)","Linha base 3512 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Mindelo) e destino Vila do Conde (Arões)",base,e1
ln:3513:0,unir,3513,"Vila do Conde (Escolas) - Vila do Conde (Vilar do Pinheiro) via Vairão","Linha base 3513 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escolas) e destino Vila do Conde (Vilar do Pinheiro) via Vairão",base,e1
ln:3514:0,unir,3514,"Vila do Conde (Junqueira) - Vila do Conde (Escolas) via Seixo","Linha base 3514 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Junqueira) e destino Vila do Conde (Escolas) via Seixo",base,e1
ln:3515:0,unir,3515,"Vila do Conde (Escola Junqueira) - Vila do Conde (Centro)","Linha base 3515 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Junqueira) e destino Vila do Conde (Centro)",base,e1
ln:3516:0,unir,3516,"Vila do Conde (Cruzeiro)  - Vila do Conde (Escolas) via Lamelas","Linha base 3516 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Cruzeiro)  e destino Vila do Conde (Escolas) via Lamelas",base,e1
ln:3517:0,unir,3517,"Póvoa de Varzim (Fontainhas) - Vila do Conde (escola) via Junqueira","Linha base 3517 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Póvoa de Varzim (Fontainhas) e destino Vila do Conde (escola) via Junqueira",base,e1
ln:3518:0,unir,3518,"Vila do Conde (Escola Mindelo) - Vila do Conde (Estação Vilar do Pinheiro) via Carvalhido","Linha base 3518 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Mindelo) e destino Vila do Conde (Estação Vilar do Pinheiro) via Carvalhido",base,e1
ln:3519:0,unir,3519,"Vila de Conde (Centro) - Vila do Conde (Guilhabréu) via Fajozes","Linha base 3519 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Centro) e destino Vila do Conde (Guilhabréu) via Fajozes",base,e1
ln:3520:0,unir,3520,"Vila do Conde (Escola Ribeirinha)  - Vila do Conde (Guilhabréu) via S. Estevão","Linha base 3520 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Ribeirinha)  e destino Vila do Conde (Guilhabréu) via S. Estevão",base,e1
ln:3521:0,unir,3521,"Vila do Conde (Ferreiró) - Vila do Conde (Escolas)","Linha base 3521 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Ferreiró) e destino Vila do Conde (Escolas)",base,e1
ln:3522:0,unir,3522,"Vila do Conde (Escola Ribeirinha) - Vila do Conde (Estação Vilar do Pinheiro) via Souto da Sapateira","Linha base 3522 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Ribeirinha) e destino Vila do Conde (Estação Vilar do Pinheiro) via Souto da Sapateira",base,e1
ln:3523:0,unir,3523,"Vila do Conde (Escola Ribeirinha) - Vila do Conde (Estação Vilar do Pinheiro) via Malta","Linha base 3523 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Ribeirinha) e destino Vila do Conde (Estação Vilar do Pinheiro) via Malta",base,e1
ln:3524:0,unir,3524,"Vila do Conde (Fornelo) - Vila do Conde (Centro)","Linha base 3524 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Fornelo) e destino Vila do Conde (Centro)",base,e1
ln:3525:0,unir,3525,"Vila do Conde (Escola Ribeirinha) - Vila do Conde (Z. I. Varziela) via Tresval","Linha base 3525 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Ribeirinha) e destino Vila do Conde (Z. I. Varziela) via Tresval",base,e1
ln:3526:0,unir,3526,"Vila do Conde (Guilhabréu) - Vila do Conde (Estação Modivas Centro) via Vilar do Pinheiro","Linha base 3526 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Guilhabréu) e destino Vila do Conde (Estação Modivas Centro) via Vilar do Pinheiro",base,e1
ln:3527:0,unir,3527,"Vila do Conde (Azevedo) - Vila do Conde (Centro)","Linha base 3527 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Azevedo) e destino Vila do Conde (Centro)",base,e1
ln:3528:0,unir,3528,"Vila do Conde (Escola Ribeirinha) - Vila do Conde (Escolas)","Linha base 3528 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Escola Ribeirinha) e destino Vila do Conde (Escolas)",base,e1
ln:3529:0,unir,3529,"Vila do Conde (Souto da Sapateira) - Vila do Conde (Vila Chã) via Estação Modivas Centro","Linha base 3529 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Souto da Sapateira) e destino Vila do Conde (Vila Chã) via Estação Modivas Centro",base,e1
ln:3530:0,unir,3530,"Vila do Conde (Estação Modivas Centro) - Vila do Conde (Gião) via EN306","Linha base 3530 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Estação Modivas Centro) e destino Vila do Conde (Gião) via EN306",base,e1
ln:3531:0,unir,3531,"Vila do Conde(Estação Fashion Outlet) - Vila do Conde (Estação Modivas Sul) via Vila Chã e praia de Labruge","Linha base 3531 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde(Estação Fashion Outlet) e destino Vila do Conde (Estação Modivas Sul) via Vila Chã e praia de Labruge",base,e1
ln:3532:0,unir,3532,"Vila do Conde (Guilhabreu) - Vila do Conde (Estação Modivas Sul)","Linha base 3532 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Guilhabreu) e destino Vila do Conde (Estação Modivas Sul)",base,e1
ln:3533:0,unir,3533,"Vila do Conde (Vairão) - Vila do Conde (Praia Mindelo)","Linha base 3533 da Unidade Territorial UT3 e município VILA DO CONDE com origem em Vila do Conde (Vairão) e destino Vila do Conde (Praia Mindelo)",base,e1
